# ester-recipes

./: .gitignore  README.md  README.pt-BR.md  agents.md  docker-compose.yml  pom.xml
src/main/java/com/ester/recipes/: EsterRecipesApplication.java
src/main/java/com/ester/recipes/config/: EsterProperties.java
src/main/java/com/ester/recipes/model/: Recipe.java  RecipeExtraction.java  StoredRecipe.java
src/main/java/com/ester/recipes/pdf/: RecipePdfService.java
src/main/java/com/ester/recipes/service/: CategoryNormalizer.java  ComfyUiClient.java  ImageGenerationService.java  RecipeExtractionService.java  RecipeJsonStore.java  RecipePipeline.java  TranslationFixService.java
src/main/resources/: application.yml  comfyui-workflow.json  logback-spring.xml
src/test/java/com/ester/recipes/service/: CategoryNormalizerTest.java  ImageGenerationServiceTest.java  TranslationFixServiceTest.java
